# gestion-bibliotheque-backend

./: pom.xml
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/personal_3.0_lombok_fact/: business.vm  controller.vm  dto.vm  dto_.vm  entity.vm  functionality_enum.vm  jpa_bean_pk.vm  postman_collection.vm  repository.vm  repository_.vm  templates.cfg  transformer.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/: templates.cfg
TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/helper/: _file_dto.vm  aggregation_dto.vm  criteria_utils.vm  exception_utils.vm  functional_error.vm  math_utils.vm  parametre_dto.vm  params_utils.vm  poi_utils.vm  remote_file_manager.vm  status.vm  status_code.vm  status_message.vm  swagger_config.vm  technical_error.vm  utilities.vm  validate.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/helper_contract/: full_transformer_qualifier.vm  ibasic_business.vm  icontroller.vm  request.vm  request_base.vm  response.vm  response_base.vm  search_param.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/helper_enum/: extension_enum.vm  operator_enum.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/maven/: pom.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources/: error_message_en.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources_filtered/: application_properties.vm  application_properties_dev.vm  application_properties_staging.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: controller_factory.vm  rest_interceptor.vm  web_mvc_config.vm
src/main/java/ci/gs2e/biblio/: BiblioApplication.java
src/main/java/ci/gs2e/biblio/business/: AuteurBusiness.java  CategorieLivreBusiness.java  EmpruntBusiness.java  FonctionnaliteBusiness.java  LivreAuteurBusiness.java  LivreBusiness.java  RoleBusiness.java  RoleFonctionnaliteBusiness.java  UsagerBusiness.java  UsersBusiness.java
src/main/java/ci/gs2e/biblio/business/fact/: BusinessFactory.java  IUsagerBusiness.java  IUserBusiness.java
src/main/java/ci/gs2e/biblio/dao/entity/: Auteur.java  CategorieLivre.java  Emprunt.java  Fonctionnalite.java  Livre.java  LivreAuteur.java  Role.java  RoleFonctionnalite.java  Usager.java  Users.java
src/main/java/ci/gs2e/biblio/dao/repository/: AuteurRepository.java  CategorieLivreRepository.java  EmpruntRepository.java  FonctionnaliteRepository.java  LivreAuteurRepository.java  LivreRepository.java  RoleFonctionnaliteRepository.java  RoleRepository.java  UsagerRepository.java  UsersRepository.java
src/main/java/ci/gs2e/biblio/dao/repository/customize/: _AuteurRepository.java  _CategorieLivreRepository.java  _EmpruntRepository.java  _FonctionnaliteRepository.java  _LivreAuteurRepository.java  _LivreRepository.java  _RoleFonctionnaliteRepository.java  _RoleRepository.java  _UsagerRepository.java  _UsersRepository.java
src/main/java/ci/gs2e/biblio/helper/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  PoiUtils.java  RemoteFileManager.java  SmtpProperties.java  SmtpUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/ci/gs2e/biblio/helper/contrat/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/ci/gs2e/biblio/helper/dto/: AuteurDto.java  CategorieLivreDto.java  EmpruntDto.java  FonctionnaliteDto.java  LivreAuteurDto.java  LivreDto.java  ParameterDto.java  RoleDto.java  RoleFonctionnaliteDto.java  UsagerDto.java  UsersDto.java
src/main/java/ci/gs2e/biblio/helper/dto/customize/: _AggregationDto.java  _AuteurDto.java  _CategorieLivreDto.java  _EmpruntDto.java  _FileDto.java  _FonctionnaliteDto.java  _LivreAuteurDto.java  _LivreDto.java  _RoleDto.java  _RoleFonctionnaliteDto.java  _UsagerDto.java  _UsersDto.java
src/main/java/ci/gs2e/biblio/helper/dto/transformer/: AuteurTransformer.java  CategorieLivreTransformer.java  EmpruntTransformer.java  FonctionnaliteTransformer.java  LivreAuteurTransformer.java  LivreTransformer.java  RoleFonctionnaliteTransformer.java  RoleTransformer.java  UsagerTransformer.java  UsersTransformer.java
src/main/java/ci/gs2e/biblio/helper/enums/: ExtensionEnum.java  FunctionalityEnum.java  OperatorEnum.java
src/main/java/ci/gs2e/biblio/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/ci/gs2e/biblio/rest/api/: AuteurController.java  CategorieLivreController.java  EmpruntController.java  FonctionnaliteController.java  LivreAuteurController.java  LivreController.java  RoleController.java  RoleFonctionnaliteController.java  UsagerController.java  UsersController.java
src/main/java/ci/gs2e/biblio/rest/fact/: ControllerFactory.java
src/main/resources/: errorMessage_fr.properties
src/main/resources/filtered/: application-local.properties  application-prod.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/main/resources/templates/emails/: blank.html  mail_new_mdp.html
src/test/java/ci/gs2e/biblio/: BiblioApplicationTests.java
