#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bakus1999

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.schema=public 

#spring.jpa.properties.hibernate.format_sql=true


# Lien des api du back
url.root=http://localhost:8080/

# Chemin du repertoire de base ou les fichiers mainipules par l'application son stockes
path.root           = /home/yobak/
#path.root  = /Users/ABakayoko/Desktop/




#path.dossier= /Users/ABakayoko/Desktop/
path.dossier=/home/yobak/Images/
#lien swagger = http://51.222.86.183:8080/hospital/swagger-ui.html#/


textfile.directory  = static/textfile/
image.directory     = static/images/
video.directory     = static/videos/
otherfile.directory = static/others/
parametre.dossier   = /home/yobak/Images/

