spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.messages.basename=errorMessage
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always

server.port = 8080


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/emails/
spring.thymeleaf.suffix=.html

# EMAIL CONFS
smtp.mail.host=smtp.gmail.com
smtp.mail.adresse=smtp.gmail.com
smtp.mail.port=587
smtp.mail.login=smile.backend.java@gmail.com
smtp.mail.password=jgzgxjvrslismfnm


# FILE DIRECTORIES
textfile.directory  = omer/files/text/
image.directory     = omer/files/images/
video.directory     = omer/files/videos/
otherfile.directory = omer/files/others/

# OTHERS PARAMS
es.action.get.timeout=3000
office.excel.max.line.number=2000




